.DataButton{
        background-color:%1;
        color:%2; 
        text-indent:0;
        border-color: %3 %4 %5 %6;
        border-style:solid;
        border-width: 1px;
 
        font-family:Arial;
        font-weight:bold;
        font-style:normal;
        font-size: 12px;
        text-decoration:none;
        text-align:center;

}.DataButton:!enabled {
        background-color:white;
        color:white;
        text-indent:0;
}
.DataButton:active {
        position:relative;
        top:1px;
}
.DataButton[withIcon="true"]
{
        border-image: url(:/new/prefix1/images/whiteX1.png) 15px 15px 15px 15px;
}
.DataButton[withIcon="false"]
{
        background-color:%1;
        color:%2;
        text-indent:0;
        font-family:Arial;
        font-weight:bold;
        font-style:normal;
        font-size: 12px;
        text-decoration:none;
        text-align:center;
}
